*{
    margin: 0;
    padding: 0;
}

body{
    background: #111;
}

.title-head{
    padding: 1% 5%;
    background: url(../assets/imgs/banner-img1.jpg) 100%;
    background-size: cover;
    color: #fff; 
    min-height: 100vh;
}

.fix{
    position: fixed;
    padding: 0 10%;
    background: rgba(0, 0, 0, 0.562);
    left: 0;
    z-index: 1;
}

.navigation{
    filter: invert();  
    ;
}

.navbar-nav{
    text-align: center;
}

.brand-logo{
    font-size: 2.2rem;
    color: #fff;
    font-weight: 700;
}

/* .nav-it{
    float: right;
} */

.links{
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
}

.title-cont{
    text-align: center;
    margin-top: 20%;
    margin-bottom: 10%;
}

.title{
    font-size: 5rem;
}

.text-title{
    font-size: 1.2rem;
    margin: 2% 7% 5%;
}

.arrow{
    color: #fff;
    padding: 10px;
    margin-left: 5px;
    border-radius: 5px;
    background: #111;
}

.display{
    padding: 10% 5%; 
    color: #fff;
    margin: auto;
    min-height: 100vh;
}

.dis-imgbx{
    padding: 1%;
    margin-top: auto;
}

.dis-img{
    width: 100%;
    text-align: center;
}

.dis-btn{
    margin-bottom: 3%;
}

.sale-bx{
    padding: 15% 5%;
    text-align: center;
    min-height: 100vh;
    color: #fff;
    background: url(../assets/imgs/banner-img3.jpg) 100%;
    background-size: cover;
    margin: auto;
}

.sale-bx h3{
    font-size: 2.5rem;
}

.jumbo{
    font-size: 3.1rem;
}

.sale-bx .perc{
    font-size: 4.4rem;
}

.text-p{
    font-size: 1.2rem;
    margin: 2% 2%;
}


.sale-btn{
    margin: 0 1%;
}

.dest-box{
    padding: 10% 5%;
    text-align: center;
    margin: auto;
    color: #fff;
}

.imgbx{
    height: 400px;
    margin: 2% auto;
}

.imgs{
    width: 100%;
    height: 100%;
    transition: .3s;
}

.imgs:hover{
    opacity: .5;
    transform: translateY(-30px);
}

.city{
    padding: 5% 10%;
    color: #fff;
    text-align: center;
}

.btn-city{
    margin: 2% 0;
}

.cities{
    background: rgba(255, 255, 255, 0.034);
    text-align: center;
    border-radius: 10px;
    margin: 20px auto;
}

.city .tds{
   margin-left: 20px;
}

.tour-imgbx {
    position: relative;
    min-width: 250px;
    width: 250px;
    min-height: 200px;
    margin-bottom: 25px;
}

/* .img-box{
    text-align: center;
    width: 400px;
    margin: 0 auto;
} */

.tour-imgbx img{
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    
}

.letter{
    padding: 10% 25%;
    text-align: center;
    color: #fff;
    min-width: 60vh;
}

.letter input{
    display: inline-block;
    padding: 11px 30px;
    margin: 20px auto;  
    border-radius: 7px;  
}


.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(51, 51, 51, 0.123);
}

.footer .sci{
    position: relative;
    display: flex;
}

.footer .sci li{
    list-style: none;
}

.footer .sci li a{
    text-decoration: none;
    margin: 0 20px;
}

.footer .sci li a i{
    padding: 1.4rem 0;
    max-width: 40px;
    font-size: 30px;
    color: #fff;
    transition: .3s;
}

.footer .fb:hover{
    color: #3b5998;
    transform: translateY(-10px);
}

.footer .ig:hover{
    color:  #9b3f72;
    transform: translateY(-10px);
}

.footer .tw:hover{
    color:  #00acee;
    transform: translateY(-10px);
}

.footer .yt:hover{
    color:  #FF0000;
    transform: translateY(-10px);
}

.copyrights{
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    color: #665;
    text-align: center;
}

.copyrights a{
    color: #fff;
    text-decoration: none;
}

@media (max-width: 500px)
{

    .fix{
        padding: 0 4%;
        /* margin-top: 20px; */
    }
 
    .title-cont{
        margin-top: 150px;
    }
     
    .title{
        font-size: 3rem;
    }

    .btns{
        margin-right: 30px;
    }

}

@media (min-width: 501px) and (max-width: 1000px)
{
    .title-cont{
        margin-top: 150px;
    }
}